# jdbcat-ktor

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: .gitignore  app.tsx  index.html  package-lock.json  package.json
frontend.bak/: package-lock.json  package.json  webpack.config.js
frontend.bak/src/: index.tsx
frontend.bak/src/components/: Hello.tsx
frontend/src/: index.html
frontend/src/components/: App.tsx  Hello.tsx
gradle/wrapper/: gradle-wrapper.properties
postman/: jdbcat-ktor.postman_collection.json
src/main/kotlin/jdbcat/ktor/example/: AppBootstrap.kt  AppErrors.kt  AppGlobals.kt  AppModule.kt  AppServer.kt  AppSettings.kt
src/main/kotlin/jdbcat/ktor/example/db/dao/: DepartmentDao.kt  EmployeeDao.kt
src/main/kotlin/jdbcat/ktor/example/db/model/: Department.kt  Employee.kt
src/main/kotlin/jdbcat/ktor/example/route/: HealthCheckRoute.kt
src/main/kotlin/jdbcat/ktor/example/route/model/: HealthCheckResponse.kt
src/main/kotlin/jdbcat/ktor/example/route/v1/: AdminRoute.kt  DepartmentRoute.kt  EmployeeRoute.kt  HealthCheckRoute.kt  ReportRoute.kt
src/main/kotlin/jdbcat/ktor/example/route/v1/model/: Department.kt  Employee.kt  HealthCheckResponse.kt
src/main/kotlin/jdbcat/ktor/example/service/: EmployeeReportService.kt
src/main/resources/: application-dev.conf  application.conf  db.properties  logback.xml  main.conf
src/main/resources/frontend/: app.5793fd45.js  app.5793fd45.map  index.html
src/main/resources/frontend.bak/: index.html
src/main/resources/static/: index.html
src/test/kotlin/jdbcat/ktor/example/: AppSpek.kt  DepartmentRouteTest.kt  HealthCheckRouteTest.kt  TestBootstrap.kt
src/test/kotlin/jdbcat/ktor/example/route/: AdminRouteTest.kt  DepartmentsRouteTest.kt  EmployeesRouteTest.kt  HealthCheckRouteTest.kt  ReportRouteTest.kt
